# App config
PORT=
LOG_LVL=
SWAGGER_ENABLED=
SERVER_URL=

# Redis 
REDIS_HOST = 
REDIS_PORT = 
REDIS_USERNAME = 
REDIS_PASSWORD = 

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
