PORT=8000

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

NODE_ENV=
# NODE_ENV=production

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=crm
DB_MAX_CONNECTIONS=100
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false

